# ZeldaGuide

./: README.txt  ZeldaGuide.sln
ZeldaGuide.Data/: ApplicationDbContext.cs
ZeldaGuide.Data/Entities/: LocationEntity.cs  MainQuestEntity.cs  SideAdventureEntity.cs  ToDoEntity.cs  UserEntity.cs
ZeldaGuide.Data/Migrations/: 20231111185202_InitialCreate.Designer.cs  20231111185202_InitialCreate.cs  20231112154800_SyCreate.Designer.cs  20231112154800_SyCreate.cs  20231112163621_AddToDoFK.Designer.cs  20231112163621_AddToDoFK.cs  20231114230449_AddMainQuestEntity.Designer.cs  20231114230449_AddMainQuestEntity.cs  20231115014949_MainQuestTable.Designer.cs  20231115014949_MainQuestTable.cs  20231115225531_LocationTable.Designer.cs  20231115225531_LocationTable.cs  20231115234854_ToDoTable.Designer.cs  20231115234854_ToDoTable.cs  20231115235623_OwnerIdChange.Designer.cs  20231115235623_OwnerIdChange.cs  20231116010015_SideAdventureTable.Designer.cs  20231116010015_SideAdventureTable.cs  20231119165253_TokenMigrate.Designer.cs  20231119165253_TokenMigrate.cs  20231119230940_MartyMigrate.Designer.cs  20231119230940_MartyMigrate.cs  20231120235426_attemptOne.Designer.cs  20231120235426_attemptOne.cs  20231121024422_attemptTwo.Designer.cs  20231121024422_attemptTwo.cs  20231122002141_AdventureTable.Designer.cs  (+2 more)
ZeldaGuide.Models/: Class1.cs
ZeldaGuide.Services/: ZeldaGuide.Services.csproj
ZeldaGuide.WebApi/: Program.cs  ZeldaGuide.WebApi.csproj
ZeldaGuide.WebApi/Controllers/: LocationController.cs  LocationsController.cs  MainQuestController.cs  SideAdventureController.cs  ToDoController.cs  UserController.cs
ZeldaGuide.WebApi/Properties/: launchSettings.json
(+35 files in other folders)
